@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-margin: 4rem;
}
body {
  transition: background-color 0.3s, color 0.3s;
background: url(img/Pop\ Out@1x-20.0s-1303px-605px.svg)
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
@media screen and (max-width:450px) {
  .navbar{
   width: 100%;
gap: 4rem;

    }
  }
  @media screen and (max-width:450px) {
    .links a{
      display: none;
    }
  }
  .links a {
    text-decoration: none;
    margin: 0 24px;
    font-size: 1.1rem;
    font-weight: 500;
    color: #121212d2;
    text-shadow: 0.5px 0.5px 1px gray;
    transition: all 0.2s;
    font-family: poppins, sans-serif;
  }
  .links a:hover {
    border: 1px solid grey;
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
  }
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 0.5px 0.5px 1px gray;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
   font-family: Lobster,sans-serif;
  }
  @media screen and (max-width:450px) {
    .navbar .logo{
      margin-left: -1.5rem;
     
    }
  }
  .theme-toggle {
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    transition: transform 0.3s;
  }
  span {
    color: rgba(242, 36, 36, 0.798);
  }
  span:hover {
    text-decoration: underline;
  }
  .content {
    text-align: center;
    margin-top: 2rem;
  }
  /* hero-section */
  #hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    margin-top: 50px;
    height: 87vh;
    padding-left: 10px;
    margin-bottom: 10rem;
    font-family: poppins, sans-serif;
  }
 @media screen and (max-width:450px) {
  #hero-section{
 
    width:100%;
    flex-direction: column;
    padding: 0;
    height:76vh ;

  }
 }
 .left {
   height: 60%;
   width: 48%;
   display: flex;
   flex-direction: column;
   align-items: center;
   animation: slidfromleft 1s ease forwards;
   opacity: 0;
   justify-content: center;
 }
@media screen and (max-width:450px) {
  .left{
    width: 100%;
   
   height: 20%;
  
  }
}
@keyframes slidfromleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.title {
  font-size: 2.1rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 0.5px 0.5px 1px gray;
}
@media screen and (max-width:1000px) {
  .title{
    font-size: 23px;
   
   
  }

}
   
p {
  margin-top: 10px;
  text-align: center;
  width: 90%;
  font-weight: 600;
  font-size: 1.3rem;
  align-self: center;
}
@media screen and (max-width:450px) {
  p{
   font-size: 15px;
   width: 90%;
   
  }
}
.right {
  cursor: pointer;
  height: 100%;
  width: 50%;
}
@media screen and (max-width:450px) {
  .right{

width: 95%;
margin-top:rem;
height: 73%;

margin-bottom: 2rem;
  }
}
.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
  justify-content: center;
  
}

.box {
  background-size: cover;
  background-position: top;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4b4a4a5a;
  background-blend-mode: multiply;
  transition: all 1s ease-in-out;
}
.row-2 {
  grid-row: span 2;
}
.col-2 {
  grid-column: span 2;
}
#box5 {
  background-position: bottom;
}
#box1 {
  background-position: bottom;
}
#box6 {
  background-position: bottom;
}
.box:hover {
  background-color: #f7f6f699;
  background-position: bottom;
  box-shadow: 0 0 4px #ffffff57;
}
.card {
  background-color: white;
  margin-top: 20px;
  width: 48%;
  height: 30%;
  border-radius: 10px;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  justify-content: center;
}
@media screen and (max-width:1000px) {
  .card{
    display: none;
  }
}
 
.img img {
  margin-top: 10px;
}
.img1 img {
  margin-top: 48px;
  margin-left: -20px;
}
.para {
  text-align: center;
  width: 70%;
  font-size: large;
  height: 80%;
  color: rgb(186, 181, 181);
  text-shadow: 0.5px 0.5px 1px rgb(102, 101, 101);
  
}
/* Dark Theme */
body.dark-theme {
  background: url(img/Yuki@1x-20.0s-1239px-572px.svg);
  color: #ffffff;
}
body.dark-theme .links a {
  color: white;
}

 
 




